------------------------------------------------------
chemin = 'C:\Users\Thibh\Desktop\Udemy.txt'

# Ouvrir un fichier en mode 'Read' (Lecture)
f = open(chemin, 'r')
# Ouvrir un fichier en mode 'Write' (Écriture)
f = open(chemin, 'w')
# Ouvrir un fichier en mode 'Append' (Ajout)
f = open(chemin, 'a')

------------------------------------------------------

<<< ipython >>>

In [1]: path = '/home/mob/carac'

In [2]: path
Out[2]: '/home/mob/carac'

In [3]: f =open(path, 'r')

In [4]: f
Out[4]: <open file '/home/mob/carac', mode 'r' at 0x7f3321acf030>

-----------------------------------------------------------------

